NODE_ENV=development
PORT=3000

# Added mongoDB atlas URI for testing purpose 
MONGODB_URI=mongodb+srv://temp:HSO5cdplWBxw8NtT@mongodatabase.ytbk03l.mongodb.net/coupen-db?retryWrites=true&w=majority&appName=MongoDatabase
